<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>All-rounder | About</title>
      <link rel="stylesheet" href="../css/reset.css"/>
      <link rel="stylesheet" href="../css/about_style.css"/>
      <link rel="stylesheet" href="../css/header.css"/>
      <link rel="stylesheet" href="../css/drawSVG.css"/>
      <link rel="stylesheet" href="../css/mouse.css"/>
      <link rel="stylesheet" href="../css/loading.css">
</head>
<body>
      <header>
            <div id="menu" class="menu">
                  <h2 class="blind">Menu</h2>
                  <h1><a href="main.html" class="text color-text-flow">ALL Rounder</a></h1>
                  <b id="btn-menu" class="btn-menu"><span></span></b>
                  <div id="side-menu" class="side-menu">
                        <ul>
                              <li><a href="main.html" id="home"><span>HOME</span></a></li>
                              <li><a href="about.html" id="about"><span>ABOUT</span></a></li>
                              <li><a href="works.html" id="works"><span>WORKS</span></a></li>
                        </ul>
                        <b id="btn-close" class="btn-close"><span></span></b>
                  </div>
                  <svg version="1.1" id="layer_5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <g>
                              <path class="st2" d="M391.7,113.9c-88.23,36.43-212.18,42.76-310.46,15.85c-14.49-3.97-29.03-8.92-37.23-16.78
		c-8.48-8.13-8.83-18.43-3.66-27.42s15.36-16.78,26.89-23.6c55.05-32.5,140.56-43.62,219.63-39.3
		c52.69,2.87,104.74,12.02,149.01,28.49c10.75,4,21.23,8.54,28.29,14.64s10.24,14.03,5.57,20.82c-3.82,5.55-12.21,9.63-20.7,13.14
		c-25.01,10.34-53.4,17.72-82.09,24.29c-49.12,11.26-100.19,20.42-152.88,23.55c-52.69,3.12-107.3-0.03-155.51-12.49
		c-15.69-4.06-31.22-9.4-40.23-17.73c-14.36-13.29-8.45-30.92,5.26-44.42c15.71-15.47,40.37-27.49,67.2-36.81
		c51.55-17.91,112.7-26.71,173.08-25.18S383.66,24.29,432.8,44.27c12.75,5.18,25.05,11.05,33.18,18.67
		c8.12,7.61,11.55,17.27,5.8,25.56c-5.28,7.61-17.26,12.99-29.07,17.68c-96.82,38.49-218.72,56.14-336.19,48.7"/>
                        </g>
                  </svg>
            </div>      
      </header>
      <section>
            <article class="main_visual">
                  <div class="profile-image">
                        <img src="../image/about_img2.jpg" height="540px" />
                  </div>
                  <div class="profile-hi">
                        <h3>안녕하세요.<br/><span>#거침없는</span> <span>#올라운더</span><br/>이다영입니다.</h3>
                        <div class="profile">
                              <div class="button">
                                    <a href="../21961069_Leedayoung_Resume.pdf" download="이다영_이력서" target="_blank">
                                        RESUME
                                        <span class="shift">›</span>
                                    </a>
                                    <div class="mask"></div>
                              </div>
                              <p>Publisher & Front-End</p>
                              <p>2000. 07. 22</p>
                              <p>010-8676-2604</p>
                              <p>ddoi8822@naver.com</p>
                        </div>
                  </div>
                  <svg version="1.1" id="layer_7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
                        <g>
                              <path class="st0" d="M194.31,454.76c33.35-13.13,72.28-5,102.71,13.93c30.44,18.93,53.63,47.46,74.02,76.94
                              c68.22,98.64,111.42,214.44,124.47,333.67c3.99,36.43,4.74,75.32-13.03,107.38c-5.98-16.07-3.59-33.9-0.82-50.81
                              c37.61-229.33,131.29-446.88,165.15-676.8c8.08-54.85,11.78-114.6-16.98-161.99c-5.7-9.4-16.96-19.09-26.35-13.37
                              c-4.15,2.53-6.24,7.37-7.54,12.05c-7.28,26.12,2.3,53.66,11.76,79.07c28.53,76.66,57.06,153.31,85.59,229.97
                              c26.04,69.97,52.13,140.05,84.09,207.52c18.09,38.2,38.79,76.48,70.9,103.96c16.55,14.17,38.45,25.54,59.53,20.03
                              c26.53-6.93,39.63-36.68,45.16-63.55c11.81-57.36,5.79-118.27-17.03-172.2c9.6,25.57,33.64,45.69,60.79,48.57
                              c27.15,2.88,55.82-12.83,66.21-38.09c6.21-15.11,5.96-32.05,4.35-48.31c-5.51-55.6-26.09-109.64-58.94-154.82"/>
                              <path class="st0" d="M831.09,317.47c1.77,8.49,3.54,16.99,5.31,25.48"/>
                        </g>
                  </svg>
            </article>
      </section>
      <canvas id="star_background"></canvas>
      <footer></footer>
      <div id="cursor-dot">&nbsp;</div>
      <div id="cursor-bg">&nbsp;</div>
      <div id="loading_wrap">
            <div class="loading">
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
          </div>
      </div>
</body>
<script src="../js/menu.js" type="text/JavaScript"></script>
<script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
<script src="../jquery-drawsvg-master/public/jquery.drawsvg.js"></script>
<script src="../js/drawSVG.js" type="text/JavaScript"></script>
<script src="../js/text_color.js" type="text/JavaScript"></script>
<script type="text/javascript" src="../vendor/gsap/gsap.min.js"></script>
<script type="text/javascript" src="../js/mouse.js"></script>
<script type="text/javascript" src="../js/button.js"></script>
<script src="../js/star.js" type="text/javascript"></script>
<script src="../js/load_duration.js" type="text/javascript"></script>
<script src="../js/loading_page.js" type="text/javascript"></script>
</html>