<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>All-rounder</title>
      <link rel="stylesheet" href="../css/reset.css">
      <link rel="stylesheet" href="../css/loading.css">
</head>
<body>
      <div id="loading_wrap">
            <div class="loading">
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
          </div>
      </div>

</body>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/loading.js"></script>
</html>