<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>All-rounder | Main</title>
      <link rel="stylesheet" href="../css/reset.css"/>
      <link rel="stylesheet" href="../css/main_style.css"/>
      <link rel="stylesheet" href="../css/header.css"/>
      <link rel="stylesheet" href="../css/drawSVG.css"/>
      <link rel="stylesheet" href="../css/mouse.css"/>
      <link rel="stylesheet" href="../css/loading.css">
</head>
<body>
      <header>
            <div id="menu" class="menu">
                  <h2 class="blind">Menu</h2>
                  <h1><a href="main.html" class="text color-text-flow">ALL Rounder</a></h1>
                  <b id="btn-menu" class="btn-menu"><span></span></b>
                  <div id="side-menu" class="side-menu">
                        <ul>
                              <li><a href="main.html" id="home"><span>HOME</span></a></li>
                              <li><a href="about.html" id="about"><span>ABOUT</span></a></li>
                              <li><a href="works.html" id="works"><span>WORKS</span></a></li>
                        </ul>
                        <b id="btn-close" class="btn-close"><span></span></b>
                  </div>
                  <svg version="1.1" id="layer_5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <g>
                              <path class="st2" d="M391.7,113.9c-88.23,36.43-212.18,42.76-310.46,15.85c-14.49-3.97-29.03-8.92-37.23-16.78
		c-8.48-8.13-8.83-18.43-3.66-27.42s15.36-16.78,26.89-23.6c55.05-32.5,140.56-43.62,219.63-39.3
		c52.69,2.87,104.74,12.02,149.01,28.49c10.75,4,21.23,8.54,28.29,14.64s10.24,14.03,5.57,20.82c-3.82,5.55-12.21,9.63-20.7,13.14
		c-25.01,10.34-53.4,17.72-82.09,24.29c-49.12,11.26-100.19,20.42-152.88,23.55c-52.69,3.12-107.3-0.03-155.51-12.49
		c-15.69-4.06-31.22-9.4-40.23-17.73c-14.36-13.29-8.45-30.92,5.26-44.42c15.71-15.47,40.37-27.49,67.2-36.81
		c51.55-17.91,112.7-26.71,173.08-25.18S383.66,24.29,432.8,44.27c12.75,5.18,25.05,11.05,33.18,18.67
		c8.12,7.61,11.55,17.27,5.8,25.56c-5.28,7.61-17.26,12.99-29.07,17.68c-96.82,38.49-218.72,56.14-336.19,48.7"/>
                        </g>
                  </svg>
            </div>
      </header>
      <section>
            <article class="main_visual">
                  <div>
                        <h3 class="text color-text-flow">All-rounder</h3>
                        <h3 class="text color-text-flow">Portfolio</h3>
                        <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184.76 55.71" style="enable-background:new 0 0 184.76 55.71;" xml:space="preserve">
                              <g stroke="#fff" stroke-width="2" fill="none">
                                    <path class="st0" d="M177.68,30.63c-1.92,0.89-4.57,0.28-6.71,0.91c-0.25,0.05,0.04-0.42-0.52-0.28
                                          c-2.06,0.73-5.39,0.5-7.97,0.17l0.15-0.12c-0.49-0.06-1.07,0.36-1.59,0.32c-0.01-0.08,0.16-0.12,0.04-0.22
                                          c-0.12,0.24-0.93,0.15-1.14,0.34c-0.21-0.08-0.19-0.27-0.46-0.36l-0.28,0.28c-0.8,0.67-2,0.02-3.1,0.39
                                          c0.05-0.06,0.16-0.12,0.07-0.17c-1.79,0.44-4.04,0.44-6.05,0.65c0.08-0.1,0.15-0.27,0.03-0.38c-0.09,0.29-0.71,0.38-1.25,0.45
                                          c-0.25-0.28-0.92,0.29-1.56,0.14l0.05-0.07c-0.46,0.31-0.7-0.16-1.07,0.21l-0.3-0.22c-0.2,0.41-0.68-0.2-1.06,0.01l0.01,0.08
                                          c-0.36,0.11-0.56-0.1-0.89-0.02l-0.03-0.05c-0.79,0.12-1.25-0.1-1.23,0.22c-0.28-0.25,0.77-0.13,0.32-0.5
                                          c-2.6,0.38-5.29,0.37-7.91,0.38c-0.3-0.13-0.49-0.16-0.56-0.28c-0.26,0.07-0.99,0.07-1.22,0.23c0.09-0.01-0.17-0.16-0.31-0.18
                                          c-0.48-0.12-0.52,0.36-1.04,0.22c0.21-0.09,0.28-0.19,0.21-0.31c-0.45,0.25-1.04,0.22-1.57,0.3c0.08-0.05,0.21-0.09,0.19-0.19
                                          c-0.58,0.29-1.05-0.05-1.56,0.13l0.19-0.19c-0.82-0.22-0.24,0.39-0.94,0.26c0.17-0.06,0.11-0.13,0.14-0.21
                                          c-0.66,0.34-1.72,0.23-2.38,0.34c0.04-0.03,0.03-0.08,0.03-0.08c-0.71,0.04-1.46-0.06-2.25,0.08
                                          c-0.29-0.08,0.09-0.45-0.66-0.38c0.03,0.37-1.28,0.15-0.84,0.57c-0.65-0.06-1.67-0.2-2.1-0.08c0.29-0.14-0.31-0.45,0.22-0.48
                                          l-0.4-0.23c0.06-0.15,0.42,0.05,0.29-0.14c-0.27,0.01-1.05,0.16-1.29,0.1c-0.5,0.23-0.96,0.65-1.77,0.7
                                          c0.38-0.14-0.21-0.41,0.04-0.47l-1.13,0.71c-0.27,0.02-0.06-0.29-0.45-0.2c0.02,0.1-0.15,0.16-0.27,0.24
                                          c-0.1-0.04-1.12,0.08-1.23-0.28c-0.12-0.14,0.44-0.07,0.14-0.21c-0.5,0-0.52,0.12-1.01,0.13l-0.01-0.05
                                          c-0.33-0.06-0.97,0.15-0.61,0.35c0.23,0.01-0.08-0.22,0.25-0.11c-0.23,0.21-0.81,0.26-1.31,0.27c0.17-0.06,0.15-0.16,0.22-0.26
                                          c-0.67,0.28-1.38,0.37-2.12,0.48c-0.01,0.17,0.28-0.31,0.39-0.22c-0.95-0.25-1.97,0.33-2.76-0.03c0.13-0.03,0.07,0.25,0.06,0.2
                                          c-0.46-0.03-0.44-0.28-0.74-0.19c-0.03-0.15-0.38,0.04-0.69,0.08c-0.16,0.11-0.08-0.07,0.19-0.09
                                          c-0.43,0.12-2.15,0.33-3.14,0.1c0.02,0.1-0.61,0.35-0.84,0.34l0.09-0.23c-0.21-0.14-0.76,0.01-0.8-0.19
                                          c-0.49,0.27,1.88-0.21,1.22-0.01c-0.17-0.19-0.92,0.35-0.78,0.04c-0.46,0-0.91,0.25-1.34,0.03c0.13,0.04,0.38-0.31,0.01-0.3
                                          c-0.65,0.03-0.19,0.11-0.72,0.18l-0.33,0.09c-0.03,0.22-0.58-0.04-0.34,0.21c-0.08-0.18-0.95,0.1-0.88-0.27l0.09-0.29
                                          c-0.28,0.02-0.46,0.3-0.69,0.43c-0.04-0.03-0.11-0.09-0.09-0.13c-0.05,0.44-0.67-0.05-1.01,0.29c-0.59-0.16-1.5-0.03-1.78-0.32
                                          c-0.46,0.13-0.87,0.28-1.39,0.18c0.1-0.04,0.25-0.05,0.28-0.15c-0.32-0.14-0.41-0.02-0.7,0.05c0.07-0.07-0.65-0.27-1.01-0.43
                                          c-0.45,0.13-0.3,0.37-0.35,0.51c-0.41-0.45-1.28,0.26-1.79-0.14c0.16-0.06,0.66-0.21,0.29-0.32c-0.41-0.44-0.84,0.31-1.5,0.09
                                          l0.16,0.37c-0.29-0.23-0.98,0.2-0.91-0.17c-0.22,0.13-0.78-0.13-0.71,0.22c-1.09-0.32-2.66,0.14-3.32-0.5
                                          c-0.16,0.06-0.55-0.01-0.47,0.17c0.26,0.2,0.37-0.14,0.46,0c-0.14,0.01-0.17,0.11-0.19,0.15c-0.34-0.09-0.61-0.12-0.28-0.41
                                          c-0.75-0.23-0.79,0.59-1.75,0.44c0.05-0.15-0.03-0.2-0.31-0.18l-0.54,0.24c-0.62-0.07-0.35-0.34-0.36-0.59
                                          c-0.33,0.04-0.74,0.02-0.89,0.2l-0.4-0.32c0.29,0.23-0.28,0.15-0.43,0.21l0.16-0.06c-0.06-0.11-0.44-0.05-0.64-0.02
                                          c0.04,0.15,0.43,0.22,0.65,0.27c-0.17,0.11-0.44,0.08-0.66,0.2c0.08-0.24-0.54-0.18-0.8-0.21c-0.3-0.06-0.34,0.21-0.43,0.2
                                          c-0.01-0.13-0.49-0.03-0.26-0.2c0.1-0.04,0.23,0.13,0.41,0.02c-0.2-0.1-0.17-0.32-0.59-0.16c-0.31,0.12,0.07,0.48-0.52,0.32
                                          c0.16-0.06,0.19-0.16,0.31-0.24l-0.55-0.14l-0.03,0.22c-0.07-0.06-0.02-0.08-0.06-0.11c-0.17,0.23-0.85,0.06-0.98,0.32
                                          c-0.28,0.02-0.59-0.16-0.85-0.19l0.05-0.02c-0.32-0.14-0.76-0.05-1.04,0.09l0.02-0.05c-0.18-0.02-0.6,0.01-0.82,0.14
                                          c-0.45-0.17-0.14-0.84-0.64-0.57c-0.46,0-0.72,0.4-0.54,0.54c-0.82-0.16-1.76,0.19-2.51-0.16c-0.12,0.09-0.05,0.15-0.29,0.2
                                          c-1.21-0.1-2.55,0.23-3.5-0.22c0.35-0.09,0.03-0.22,0.02-0.35c-0.29,0.2-0.34-0.21-0.45,0.13c0.03,0.2,0,0.3,0.34,0.38
                                          c-0.72,0.1-1.81,0.09-2.21-0.1c0.2,0.1,0.04,0.16-0.11,0.21c0.06-0.32-0.47-0.37-0.88-0.26l-0.06,0.2l-0.26-0.2
                                          c-0.15,0.06-0.17,0.41-0.57,0.22c-0.02-0.08-0.04-0.15-0.11-0.21c-0.42,0.16-1,0.42-1.45,0.25l-0.37-0.29
                                          c-0.19,0.03-0.52,0.2-0.18,0.28c-0.77-0.18-1.26-0.2-1.5-0.45c-1.33,0.59-3.25,0.59-4.79,0.55l0.05-0.15
                                          c-0.41-0.14-0.22,0.26-0.5,0.15c0.13-0.14-0.31-0.3,0.01-0.47c-0.59-0.16-0.76,0.25-1.15,0.32c-0.06,0.19,0.31-0.12,0.23,0.12
                                          c-0.07,0.07-0.82-0.15-0.91,0.14c-0.15-0.11-0.03-0.33,0.05-0.45l-0.36,0.14c-0.44-0.34,1.01-0.6,0.55-1.02l-0.33,0.04
                                          c-0.32-0.31,0.88-0.34,0.05-0.45c-0.36,0.14-0.68,0.56-0.35,0.69c-0.76,0.08-0.35,0.69-1.16,0.67
                                          c-0.22-0.17,0.65-0.04,0.49-0.28c-0.38-0.24-0.77,0.13-1.11,0.05c0.38,0.11,0.06,0.4-0.19,0.46c-0.41-0.14,0.27-0.27-0.32-0.31
                                          c-0.1,0.17-0.63,0.29-0.17,0.41c-0.21,0.38-0.61-0.11-0.93,0.19c-0.19-0.27,0.6-0.62-0.04-0.75c0.1,0.26-0.79,0.35-0.45,0.73
                                          c-0.25-0.08-0.28-0.28-0.09-0.44c-0.36-0.16-0.87,0.47-0.99-0.04l-0.12,0.26c-0.11-0.09-0.27-0.15-0.46-0.29
                                          c-0.32-0.01-1.02,0.36-0.99-0.04c-0.1,0.04-0.83,0.03-0.55,0.3c0.45,0.17,0.52-0.2,0.77,0.17c-0.32-0.3-0.65,0.04-0.91,0.15
                                          l-0.04-0.15c-0.15,0.06-0.51,0.03-0.61,0.2c0.12-0.09,0.06-0.19-0.07-0.23l-0.16,0.24c-0.63,0.12-0.15-0.41-0.76-0.34
                                          l0.46-0.18c-0.1,0.04-0.31-0.18-0.6-0.1c-0.11,0.22-0.33,0.47-0.42,0.64c-0.34,0.1-0.16-0.24-0.49-0.02l0.44-0.26
                                          c0.07-0.07-0.3-0.35-0.76-0.34c-0.29,0.08-0.75,0.39-0.28,0.5c-0.23,0-0.56-0.12-0.37-0.28c-0.52,0.08,0.07,0.23-0.38,0.37
                                          c-0.19-0.14-0.76-0.34-1.11-0.55l0.47-0.36l-0.31,0c0.4-0.29-0.21-0.22,0.02-0.52c-0.21-0.05-0.47,0.06-0.68,0.14
                                          c0.63,0.48-0.7,0.67-0.51,1.11c-0.86,0.13-0.55-1.07-1.43-0.37c0.15,0.11-0.27,0.45,0.27,0.32c-0.53-0.05-0.36,0.45-0.99,0.27
                                          c0.46-0.18-0.5-0.44,0.17-0.71c-0.04,0.15,0.38,0.11,0.48,0.07c-0.22-0.17,0.04-0.44-0.51-0.44c-0.33,0.04-0.79,0.06-0.72,0.29
                                          c0.02,0.25,0.51-0.03,0.3,0.23c-0.66,0.09-0.78-0.29-1.05,0.16c0.42-0.04,0.53,0.22,0.52,0.39l-0.49,0.11l0.09-0.17
                                          c-0.78-0.11-0.23,0.31-0.99,0.28l-0.36-0.33c0.18-0.29,1.1,0.11,0.96-0.35c-0.49-0.01-0.65,0.23-1.12,0.12
                                          c0.1-0.04,0.24-0.06,0.35-0.1c-0.18-0.01-0.36-0.63-1.06-0.25c-0.36,0.15-0.09,0.17-0.1,0.34c-0.79,0.07-1.02,0.25-1.53,0.28
                                          c0.1-0.34-0.9-0.02-0.34-0.37c0.26,0.19,1.41,0.16,1.68-0.17c-0.29-0.4,0.62,0.05,0.79-0.36c-0.64,0-0.61-0.4-0.72-0.65
                                          c-0.18-0.02-0.35,0.1-0.45,0.14c-0.07,0.25,0.16,0.24,0.18,0.49c-0.71-0.05-1.39,0.09-1.78,0.34
                                          c-0.24-0.12-0.17-0.36,0.11-0.39c-0.84,0.09-1.74,0.07-2.54,0.01c0.52,0.39-0.89,0.11-0.53,0.43c0.43,0.08,0.8,0.36,0.57,0.54
                                          c-0.27-0.02,0.01-0.17-0.11-0.26c-0.34,0.22-0.54-0.34-0.86,0.01c0.77-0.14,0.14-0.49,0.28-0.8c-0.55,0.19,0.02-0.22-0.53-0.21
                                          c-0.55,0.18-1.23,0.33-1.84,0.41c-0.78-0.28-1.96,0.05-2.64,0.08c-0.36-0.15-0.13-0.51-0.52-0.56
                                          c-0.46,0.02,0.35,0.37-0.33,0.23l0.06-0.07c-0.2,0.09-1.25-0.2-1.44,0.31l0.2-0.39c-0.13-0.03-0.24,0.06-0.35,0.1
                                          c-0.01-0.12-0.16-0.23,0.04-0.32c-0.43-0.25-0.88,0.07-1.34,0.09l0.3,0.22c-0.78,0.2-1.31-0.01-2.06,0.09l0.01-0.22l-0.44,0.15
                                          c0.1-0.22-0.31-0.34-0.55-0.16l1.15-0.58c0.33,0.12-0.35,0.28-0.13,0.49c0.18,0.19,0.88,0.11,0.98-0.11
                                          c-0.27-0.02-0.28,0.03-0.49,0.12c-0.1-0.31,0.31-0.31,0.5-0.52c-0.14,0.02-0.34-0.07-0.37,0.03c0.27-0.16,0.55-0.19,1.01-0.21
                                          c-0.31,0.13,0.18,0.19,0.06,0.28c0.03-0.27,0.46-0.37,1.03-0.31c0.41,0.3,1.06-0.23,1.72-0.17c-0.26,0.28-0.59,0.51-0.99,0.64
                                          c0.42,0.13,0.46-0.02,0.88,0.11c0.19-0.21,0.33-0.53,0.86-0.67l0.03,0.2c0.49-0.12,0.48-0.42,1.1-0.38
                                          c1.07,0.06,2.16,0.04,2.98,0.06l0.04,0.2c0.44-0.44,1.5-0.19,2.11-0.39c1.04,0.18,2.25-0.23,2.79,0.11
                                          c1.83-0.18,3.42-0.38,5.32-0.31l-0.32,0.3c0.34-0.22,0.22,0.17,0.55,0.12c-0.38-0.23,0.46-0.31,0.69-0.49
                                          c0.85,0.22,1.93-0.03,2.67-0.24l0.03,0.2c0.75-0.39,1.66-0.06,2.6,0c0.11,0.08,0.28,0.27,0.56,0.25
                                          c0.51-0.33,0.78-0.31,1.53-0.52c0.55-0.01,1.44,0.08,1.99,0.21c2.06-0.46,4.16-0.16,6.3-0.43l0.15,0.24
                                          c2.08-0.51,4.63-0.03,6.4-0.27l-0.17,0.41c0.55,0.13,1.27-0.1,1.13-0.39c0.56,0.13,1.39-0.19,1.74,0.15
                                          c0.57,0.08,0.7-0.18,1.17-0.23c1.14,0.16,1.56,0.13,2.64,0.07l-0.27-0.03c-0.12,0.09-0.13,0.26,0.14,0.29
                                          c0.4-0.11,1.47,0.13,1.08-0.37c1.14,0.3,2.68-0.19,3.79,0.2c-0.09-0.13,0.19-0.16,0.31-0.24c1.01,0.01,2.06,0.29,2.86,0.08
                                          c0.16,0.07-0.26,0.22,0.15,0.24c0.24-0.05,0.01-0.17,0.31-0.24c1.63-0.23,3.29,0.3,4.78,0.26c2.64-0.22,5.38-0.05,7.9-0.05
                                          l-0.03,0.1c0.85-0.36,1.98,0.41,2.66-0.14c0.2,0.1,0.76,0.06,0.61,0.24c0.68-0.25,1.88,0.28,2.86-0.04
                                          c-0.09-0.01-0.14,0.01-0.24,0.05c0.98,0.23,1.85-0.05,2.88,0.16c-0.11,0.04-0.3,0.07-0.33,0.17c0.4,0.19,0.95-0.4,1.17,0.08
                                          c0.23,0,0.17-0.23,0.03-0.22c2.27,0.22,4.69-0.06,7.05-0.13c1.69,0.3,0.09,0.79,1.43,0.46c0.11,0.09,0.08-0.18,0.1-0.08
                                          c0.52-0.12,0.8,0.54,1.16,0.29c-0.14-0.29,0.24-0.16,0.25-0.33c1.03,0.2,1.24,0.47,2.06,0.25l-0.06,0.15
                                          c0.96-0.42,2.07-0.18,2.88-0.67c5.28-0.04,10.33-0.29,15.47-0.35c5.08,0.09,10.05-0.16,15.21,0.02
                                          c1.21,0.38,1.3,0.37,2.63,0.18c-0.05,0.07-0.14,0.08-0.05,0.14c0.06-0.33,0.93-0.05,1.05-0.36c1.91,0.02,3.66-0.08,5.62-0.15
                                          c-0.31,0.04-0.46,0.32-0.09,0.28l0.38-0.22l0.06,0.09c0.25-0.06,0.52-0.23,0.26-0.32c4.91-0.43,9.77,0.08,14.59-0.25
                                          c1.15,0.08,2.77-0.12,4.01-0.24c3.7,0.22,7.05,0.35,10.76-0.2C179.64,29.46,179.21,30.33,177.68,30.63z"/>
                              </g>
                        </svg>
                  </div>
                  <div class="circle" id="circlebox"></div>
                  <div class='box'>
                        <div class="loader circle-2"></div>
                  </div>
                  <svg version="1.1" id="layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                  <g>
                        <path d="M232.28,113.57c3.83,22.41,3.41,45.55-0.9,67.86c-4.33,22.45-12.5,44.12-24.22,63.76c-6.55,10.98-14.18,21.27-22.82,30.69
                              c-1.92,2.1,0.49,5.27,3.03,3.93c16.78-8.9,36.96-5.31,53.16,3.06c8.51,4.4,16.38,10,23.76,16.1c7.27,6.01,14.08,12.58,20.35,19.62
                              c7.04,7.91,13.35,16.42,18.92,25.42c1.41,2.29,4.35,1.08,4.66-1.26c2.72-20.81,6.81-41.44,12.18-61.73
                              c5.37-20.28,12.03-40.22,19.93-59.66c4.45-10.94,9.31-21.7,14.54-32.28c-1.52-0.64-3.05-1.28-4.57-1.93
                              c-0.4,1.29-2.01,1.89-3.22,2.27c-2.06,0.65-4.24,1.09-6.39,1.33c-4.58,0.52-9.26,0.34-13.8-0.45c-9.3-1.62-18.08-5.32-26.3-9.88
                              c-15-8.32-28.4-19.36-39.54-32.4c-6.26-7.33-11.73-15.3-16.39-23.73c-1.55-2.82-5.87-0.3-4.32,2.52
                              c8.83,16.01,20.68,30.38,34.72,42.1c7.05,5.89,14.62,11.15,22.65,15.63c8.67,4.84,18.02,8.87,27.85,10.58
                              c5.6,0.97,11.23,1.2,16.87,0.4c4.7-0.67,11.08-1.83,12.69-7.05c0.82-2.66-3.3-4.5-4.57-1.93c-9.46,19.14-17.7,38.88-24.63,59.07
                              c-6.91,20.13-12.52,40.71-16.78,61.57c-2.4,11.77-4.36,23.63-5.91,35.55c1.55-0.42,3.11-0.84,4.66-1.26
                              c-10.33-16.71-23.26-31.84-38.24-44.55c-15.13-12.83-32.67-24.33-52.76-26.85c-10.92-1.37-22.25,0.21-32.02,5.39
                              c1.01,1.31,2.02,2.62,3.03,3.93c15.92-17.34,28.45-37.54,37.28-59.34c8.79-21.7,13.76-44.97,14.61-68.37
                              c0.47-13.21-0.43-26.44-2.66-39.47c-0.23-1.33-1.87-2.08-3.08-1.75C232.61,110.88,232.05,112.23,232.28,113.57L232.28,113.57z"/>
                  </g>
                  </svg>
                  <svg version="1.1" id="layer_2_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <g>
                              <path d="M232.28,113.57c3.83,22.41,3.41,45.55-0.9,67.86c-4.33,22.45-12.5,44.12-24.22,63.76c-6.55,10.98-14.18,21.27-22.82,30.69
                                    c-1.92,2.1,0.49,5.27,3.03,3.93c16.78-8.9,36.96-5.31,53.16,3.06c8.51,4.4,16.38,10,23.76,16.1c7.27,6.01,14.08,12.58,20.35,19.62
                                    c7.04,7.91,13.35,16.42,18.92,25.42c1.41,2.29,4.35,1.08,4.66-1.26c2.72-20.81,6.81-41.44,12.18-61.73
                                    c5.37-20.28,12.03-40.22,19.93-59.66c4.45-10.94,9.31-21.7,14.54-32.28c-1.52-0.64-3.05-1.28-4.57-1.93
                                    c-0.4,1.29-2.01,1.89-3.22,2.27c-2.06,0.65-4.24,1.09-6.39,1.33c-4.58,0.52-9.26,0.34-13.8-0.45c-9.3-1.62-18.08-5.32-26.3-9.88
                                    c-15-8.32-28.4-19.36-39.54-32.4c-6.26-7.33-11.73-15.3-16.39-23.73c-1.55-2.82-5.87-0.3-4.32,2.52
                                    c8.83,16.01,20.68,30.38,34.72,42.1c7.05,5.89,14.62,11.15,22.65,15.63c8.67,4.84,18.02,8.87,27.85,10.58
                                    c5.6,0.97,11.23,1.2,16.87,0.4c4.7-0.67,11.08-1.83,12.69-7.05c0.82-2.66-3.3-4.5-4.57-1.93c-9.46,19.14-17.7,38.88-24.63,59.07
                                    c-6.91,20.13-12.52,40.71-16.78,61.57c-2.4,11.77-4.36,23.63-5.91,35.55c1.55-0.42,3.11-0.84,4.66-1.26
                                    c-10.33-16.71-23.26-31.84-38.24-44.55c-15.13-12.83-32.67-24.33-52.76-26.85c-10.92-1.37-22.25,0.21-32.02,5.39
                                    c1.01,1.31,2.02,2.62,3.03,3.93c15.92-17.34,28.45-37.54,37.28-59.34c8.79-21.7,13.76-44.97,14.61-68.37
                                    c0.47-13.21-0.43-26.44-2.66-39.47c-0.23-1.33-1.87-2.08-3.08-1.75C232.61,110.88,232.05,112.23,232.28,113.57L232.28,113.57z"/>
                        </g>
                        </svg>
                  <svg version="1.1" id="layer_3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                  <g>
                        <path d="M229.09,365.09c-15.79,1.73-27.88-12.13-36.95-23.11c-10.4-12.59-19.75-26.08-27.55-40.43
			c-7.75-14.25-13.91-29.36-17.77-45.13c-3.66-14.9-5.13-30.24-3.97-45.55c1.09-14.47,4.48-28.92,10.32-42.21
			c5.83-13.27,14.06-25.46,24.66-35.39c11.5-10.77,26.15-19.29,42.38-18.48c15.7,0.78,30.03,9.43,39.86,21.39
			c4.95,6.02,8.87,12.98,11.77,20.2c2.97,7.39,5.17,15.26,6.07,23.18c0.9,7.92,0.57,16.04-2.06,23.62c-1.08,3.11-2.47,6.8-5.24,8.8
			c-0.55,0.4-1.16,0.75-1.81,0.95c-0.54,0.16-0.91,0.23-1.25,0.03c0.23,0.13,0.03,0.06-0.1-0.12c-0.14-0.19-0.24-0.37-0.3-0.62
			c-0.2-0.77,0.08-1.66,0.31-2.39c1.01-3.3,2.69-6.49,4.42-9.47c1.72-2.97,3.67-5.81,5.85-8.46c4.42-5.37,9.62-10.08,15.32-14.05
			c11.84-8.24,25.58-13.57,39.74-16.18c12.87-2.37,27.99-2.45,39.19,5.28c13.11,9.04,13.88,26.64,11.42,40.91
			c-2.92,16.9-10.41,32.61-19.73,46.89c-8.9,13.63-19.57,26.02-31.3,37.28c-11.84,11.36-24.76,21.56-38.28,30.84
			c-14.01,9.61-28.66,18.29-43.95,25.7c-15.28,7.4-31.21,13.5-47.64,17.81c-16.28,4.27-33.04,6.73-49.89,6.78
			c-8.09,0.02-16.19-0.48-24.2-1.61c-1.34-0.19-2.69,0.33-3.08,1.75c-0.32,1.17,0.4,2.89,1.75,3.08
			c17.61,2.49,35.39,2.24,52.98-0.31c17.52-2.55,34.67-7.37,51.15-13.8c16.72-6.52,32.79-14.62,48.13-23.91
			c14.85-9,29.11-19.04,42.44-30.16c13.11-10.94,25.3-23.04,35.84-36.49c10.93-13.94,20.42-29.26,26.29-46.04
			c2.93-8.37,4.91-17.14,5.49-26.01c0.54-8.32-0.39-16.92-4.05-24.5c-6.83-14.16-22.41-19.58-37.22-19.81
			c-15.03-0.23-30.33,3.9-43.85,10.29c-13.55,6.4-25.86,15.9-34.3,28.39c-2.05,3.03-3.85,6.24-5.35,9.58
			c-1.58,3.52-3.87,8.12-1.49,11.8c2.24,3.46,6.61,3.13,9.72,1.12c3.57-2.3,5.42-5.95,6.99-9.77c6.49-15.76,3.38-34.41-2.47-49.88
			c-5.89-15.6-15.89-29.92-30.35-38.65c-7.21-4.36-15.28-7.19-23.66-8.15c-8.41-0.96-16.95,0.37-24.77,3.57
			c-15.05,6.15-27.58,17.71-37.14,30.67c-9.11,12.35-15.55,26.63-19.43,41.45c-3.93,15-5.32,30.72-4.17,46.19
			c1.25,16.78,5.38,33.29,11.56,48.91c6.32,15.97,14.67,31.07,24.43,45.19c4.93,7.13,10.21,14.02,15.77,20.68
			c5.28,6.32,10.91,12.42,17.75,17.09c6.37,4.34,13.96,7.15,21.75,6.3c1.34-0.15,2.5-1.04,2.5-2.5
			C231.59,366.36,230.44,364.95,229.09,365.09L229.09,365.09z"/>
                  </g>
                  </svg>
                  <svg version="1.1" id="layer_4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                  <g>
                        <path class="st0" d="M11.19,324.62c24.69-25.45,49.38-50.91,74.08-76.36c39.75-40.98,79.55-82,121.68-119.45
                        c48.12-42.77,99.21-80.8,152.58-113.56c6.55-4.02,13.67-8.08,20.97-6.82c-17.21,31.49-39.91,58.07-62.3,84.53
                        C214.34,215.7,112.49,342.51,31.76,487.87c80.68-95.91,161.6-192.07,251.18-276.03c19.2-18,39.5-35.84,63.21-42.86
                        C258.21,269.75,170.03,370.81,92.61,483.15c64.99-80.86,135.43-155.49,210.43-222.93c10.18-9.16,22.15-18.68,34.66-15.72
                        c-53.15,78.68-110.03,153.79-170.27,224.85c35.67-37.01,72.34-74.73,116.51-94.88c6.03,42.7-38.51,78.7-31.62,121.22
                        c25.48-18.48,48.71-40.97,72.46-62.48c94.08-85.23,197.34-156.06,306.45-210.21"/>
                  </g>
                  </svg>
                  <svg version="1.1" id="layer_6" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
                        <g>
                              <path class="st0" d="M382.83,85.48C358.33,219.53,301.73,347.6,219.1,455.95c-29.09,38.14-63.92,75.55-110.03,88.79
		c36.85-37.37,92.12-49.45,144.47-53.24s105.94-1.18,156.16-16.41c97.96-29.72,163.12-119.83,220.89-204.35
		C552.8,375.57,475.02,480.4,397.24,585.24c-14.79,19.94-28.85,50.25-10.18,66.61c9.58,8.4,23.76,8.29,36.43,7
		c58.73-6,115.76-27.95,163.37-62.87c10.78-7.9,21.63-17.26,25.33-30.11s-3.33-29.49-16.6-31.09c-6.82-0.83-13.44,2.33-19.43,5.69
		c-35.29,19.8-64.64,50.05-83.37,85.92c-3.85,7.38-7.35,15.39-6.87,23.7c1.26,22.07,27.53,32.66,49.4,35.9
		c86.82,12.88,177.12-8.52,252.81-52.97s137.15-110.99,181.97-186.46c2.1-3.54,4.24-7.52,3.42-11.55
		c-1.95-9.54-16.02-8.57-24.82-4.39c-45.87,21.77-78.45,63.65-108.55,104.54c-50.43,68.51-98.96,138.42-145.5,209.64
		c-5.21,7.97-10.63,16.98-9.03,26.37c3.63,21.35,34.53,20.84,55.08,13.98c105.58-35.24,205.17-88.38,293.22-156.48
		c35.52-27.47,70.1-58.55,89.22-99.17c-57.83,10.32-106.9,48.03-149.06,88.93C913.9,676.81,862.5,744.22,822.12,817.69
		c-4.05,7.37-8.1,15.26-7.7,23.66c1.17,24.7,34.91,30.87,59.5,28.25c62.64-6.66,124.33-22.13,182.71-45.81
		c12.04-4.88,24.67-10.73,31.46-21.81s4.07-28.74-8.23-32.91c-4.91-1.66-10.28-0.93-15.36,0.06c-33.2,6.46-64.31,23.27-87.92,47.49
		c-13.49,13.84-24.87,30.85-27.19,50.04s6.43,40.57,24.03,48.57c17.35,7.89,38.7,0.91,52.34-12.41
		c13.64-13.32,20.95-31.74,26.45-49.99c8.01-26.59,12.96-54.11,14.74-81.82"/>
                        </g>
                  </svg>
                  <svg version="1.1" id="layer_8" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <g>
                              <path class="st0" d="M419.45,106.31c-23.77,18.81-47.53,37.61-71.3,56.42c35.95,8.63,71.9,17.26,107.86,25.89
		c7.88,1.89,19.48,1.29,20.13-6.85c0.23-2.88-1.27-5.58-2.73-8.07c-16.53-28.22-34.22-55.75-53.02-82.5
		c-6.08,15.25-3.55,32.44-0.96,48.67c5.87,36.75,11.6,73.97,8.45,111.06c-1.89,22.19-7.22,44.69-19.9,62.93
		c-12.68,18.24-33.7,31.61-55.78,30.7c-22.08-0.91-43.53-18.71-44.74-40.95c-0.42-7.68,1.59-15.68,6.54-21.53
		c7.12-8.4,19.52-11.07,30.09-8.11s19.3,10.8,25.27,20.07c12.09,18.76,13.38,44.08,3.27,63.99c-5.31,10.46-13.39,19.25-22.09,27.06
		c-23.61,21.18-53.05,36.17-84.36,40.53s-64.4-2.33-90.43-20.39c-13.64-9.46-25.53-22.38-30.69-38.24"/>
                        </g>
                  </svg>
                  <svg version="1.1" id="layer_9" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <g>
                              <path class="st0" d="M8.08,292.97c1.02-4.69,6.36-7.44,11.14-7.02c4.78,0.42,9,3.23,12.7,6.29c18.22,15.11,28.92,38.87,28.15,62.53
                              c-1.24,1.9-3.95-0.56-4.68-2.7c-6.62-19.41-8.74-40.34-6.16-60.69c0.6-4.71,1.48-9.5,3.91-13.58c2.43-4.08,6.69-7.35,11.43-7.4
                              c5.39-0.06,9.96,3.83,13.59,7.81c13.43,14.71,21.82,33.95,23.47,53.8c-10.72-20-13.74-44.01-8.31-66.05
                              c1.46-5.92,4.09-12.35,9.73-14.65c7.87-3.21,16.2,3.46,21.21,10.32c8.75,12,14.23,26.35,15.71,41.13c-2.13-4.95,1.01-10.78,5.33-14
                              c4.33-3.22,9.67-4.71,14.44-7.21c8.52-4.47,15.18-12.37,18.14-21.53c2.25-6.96,1.29-16.41-5.5-19.13
                              c-5.13-2.05-11.18,1.12-14.13,5.8c-2.95,4.68-3.5,10.43-3.77,15.95c-0.55,11.54,0.14,24,7.24,33.12c3.88,4.98,9.98,8.67,16.27,8.04
                              c7.02-0.71,12.45-6.43,16.28-12.35c5.29-8.17,8.88-17.43,10.45-27.04c0.68-4.14,0.27-9.56-3.7-10.94
                              c2.97,8.94,7.04,17.51,12.1,25.45c-4.72-13.83-7.31-28.4-7.64-43.01c-0.07-3.19-0.01-6.5,1.38-9.37c1.39-2.87,4.49-5.15,7.63-4.6
                              c3.12,0.55,5.15,3.5,6.81,6.19c7.58,12.27,15.15,24.54,22.73,36.81c-0.91-19.42-1.82-38.85-2.72-58.27
                              c2.81,4.97,5.62,9.94,8.43,14.9c4.98,8.81,11.12,18.5,21.03,20.51c3.63,0.74,7.8,0.15,10.34-2.55c1.38-1.47,2.15-3.4,2.77-5.32
                              c3.71-11.56,2.82-24.52-2.42-35.47c2.2,6.23,5.7,12,10.21,16.83c1.5,1.61,3.19,3.16,5.27,3.86c4.82,1.61,10.11-2.06,12.13-6.72
                              c2.02-4.66,1.61-9.96,1.18-15.02"/>
                        </g>
                  </svg>
                  <svg version="1.1" id="layer_10" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <g>
                              <path class="st0" d="M229.72,264.91c0.73,0.95,1.46,1.89,2.19,2.84"/>
                        </g>
                        <g>
                              <path class="st0" d="M309.35,261.35c0.96,1.19,1.92,2.39,2.88,3.58"/>
                        </g>
                        <g>
                              <path class="st0" d="M246.25,320.17c3.55,3.51,9.24,4.65,13.88,2.79c6.27-2.52,10.15-9.74,16.8-10.98
                                    c4.31-0.8,8.57,1.17,12.77,2.42c11.42,3.39,24.35,1.28,34.1-5.57"/>
                        </g>
                        <g>
                              <path class="st0" d="M107.19,244.9c-0.02-35.14,11.16-70.21,31.53-98.85c2.8-3.93,6.26-8.06,11.05-8.7
                                    c5.43-0.73,10.26,3.29,14.08,7.22c13.44,13.81,24.47,29.96,32.43,47.5c1.31,2.88,2.69,5.98,5.42,7.59
                                    c3.83,2.26,8.66,0.71,12.87-0.7c30.33-10.17,63.82-10.66,94.44-1.38c5.53-29.49,22.35-56.71,46.26-74.84
                                    c4.09-3.1,9.36-6.07,14.1-4.08c3.77,1.59,5.66,5.73,7.14,9.54c8.59,22.2,14.6,45.4,17.86,68.97c0.46,3.3,0.9,6.73,2.66,9.56
                                    c1.78,2.86,4.68,4.78,7.36,6.82c20.47,15.56,30.63,41.44,34.32,66.88c2.08,14.33,2.38,29.1-1.17,43.14
                                    c-6.75,26.65-27.01,48.34-50.65,62.35c-23.64,14.02-50.61,21.28-77.4,27.46c-41.78,9.64-86.18,16.94-126.97,3.68
                                    c-14.05-4.57-27.25-11.48-39.79-19.29c-11.93-7.44-23.43-15.81-32.77-26.33c-21.54-24.25-29.78-59.65-21.14-90.92
                                    c3.71-13.42,10.77-26.53,22.44-34.13"/>
                        </g>
                  </svg>
            </article>
      </section>
      <canvas id="star_background"></canvas>
      <footer>
            <div class="about_me">
                  <h4><p>" 모든 작업물은 거침없이!  올라운더 그 자체, 이다영입니다. "</p></h4>
            </div>
      </footer>
      <div id="cursor-dot">&nbsp;</div>
      <div id="cursor-bg">&nbsp;</div>
      <div id="loading_wrap">
            <div class="loading">
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
                  <div class="loading-bar"></div>
          </div>
      </div>
</body>
<script src="../js/menu.js" type="text/JavaScript"></script>
<script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
<script src="../jquery-drawsvg-master/public/jquery.drawsvg.js"></script>
<script src="../js/drawSVG.js" type="text/JavaScript"></script>
<script src="../js/text_color.js" type="text/JavaScript"></script>
<script type="text/javascript" src="../vendor/gsap/gsap.min.js"></script>
<script type="text/javascript" src="../js/mouse.js"></script>
<script src="../js/star.js" type="text/javascript"></script>
<script src="../js/load_duration.js" type="text/javascript"></script>
<script src="../js/loading_page.js" type="text/javascript"></script>
</html>