<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>All-rounder | Works</title>
      <link rel="stylesheet" href="../css/reset.css"/>
      <link rel="stylesheet" href="../css/save2.css"/>
      <link rel="stylesheet" href="../css/header.css"/>
      <link rel="stylesheet" href="../css/drawSVG.css"/>
      <link rel="stylesheet" href="../css/mouse.css"/>
      <link rel="stylesheet" href="../css/loading.css">
</head>
<body>
      <header>
            <div id="menu" class="menu">
                  <h2 class="blind">Menu</h2>
                  <h1><a href="main.html" class="text color-text-flow">ALL Rounder</a></h1>
                  <b id="btn-menu" class="btn-menu"><span></span></b>
                  <div id="side-menu" class="side-menu">
                        <ul>
                              <li><a href="main.html" id="home"><span>HOME</span></a></li>
                              <li><a href="about.html" id="about"><span>ABOUT</span></a></li>
                              <li><a href="works.html" id="works"><span>WORKS</span></a></li>
                        </ul>
                        <b id="btn-close" class="btn-close"><span></span></b>
                  </div>
                  <svg version="1.1" id="layer_5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <g>
                              <path class="st2" d="M391.7,113.9c-88.23,36.43-212.18,42.76-310.46,15.85c-14.49-3.97-29.03-8.92-37.23-16.78
		c-8.48-8.13-8.83-18.43-3.66-27.42s15.36-16.78,26.89-23.6c55.05-32.5,140.56-43.62,219.63-39.3
		c52.69,2.87,104.74,12.02,149.01,28.49c10.75,4,21.23,8.54,28.29,14.64s10.24,14.03,5.57,20.82c-3.82,5.55-12.21,9.63-20.7,13.14
		c-25.01,10.34-53.4,17.72-82.09,24.29c-49.12,11.26-100.19,20.42-152.88,23.55c-52.69,3.12-107.3-0.03-155.51-12.49
		c-15.69-4.06-31.22-9.4-40.23-17.73c-14.36-13.29-8.45-30.92,5.26-44.42c15.71-15.47,40.37-27.49,67.2-36.81
		c51.55-17.91,112.7-26.71,173.08-25.18S383.66,24.29,432.8,44.27c12.75,5.18,25.05,11.05,33.18,18.67
		c8.12,7.61,11.55,17.27,5.8,25.56c-5.28,7.61-17.26,12.99-29.07,17.68c-96.82,38.49-218.72,56.14-336.19,48.7"/>
                        </g>
                  </svg>
            </div>
      </header>
      <section>
            <article class="main_visual">
               <div class="cd-slider">
                <ul>
                  <li>
                    <div class="image" style="background-image:url('../image/portfolio1.png');"></div>
                    <div class="content">
                      <h2>SE SO NEON</h2>
                      <p>HTML과 CSS를 처음 배웠을 때 작업한 사이트로, 수업시간에 배운 예제를 응용하여 제작하였습니다. 빈티지 컨셉을 살리기 위해 클립, 노이즈 등을 사용하여 디자인했으며, 원스크롤 형식으로 제작하였습니다. div태그에 넣은 콘텐츠를 css를 사용하여 정리했습니다. 스크롤 네비게이션바를 통해 이동하기 쉽게 하였으며, 앨범 소개 부분에서 자바 스크립트를 사용하여 마우스를 올리면 설명이 나타나도록 했습니다.
                          <br/>와이어프레임을 토대로 제작하기까지 수많은 오류를 경험했습니다. 기능이 제대로 작동하지 않거나 콘텐츠가 이상한 위치에 가있고, 파일 경로나 클래스 명을 잘못 적어 디자인이 깨지는 경우 등... 정말 많은 오류가 있었지만, 포기하지 않고 스스로 점검해보면서 문제를 해결하여 실력을 좀 더 키울 수 있었습니다.
                          <br/>당시에는 너무 어렵다고 생각했지만, 문제를 해결하는 것이 재미있다고 느꼈습니다. 이 사이트는 제가 코딩의 매력에 빠지게 된 계기 중 하나입니다.
                      </p>
                      <a href="https://dda2-0.github.io/DP2019/last%20test/index.html" target="_blank">View Site</a>
                    </div>
                  </li>
                  <li>
                    <div class="image" style="background-image:url('../image/portfolio2.png');"></div>
                    <div class="content">
                      <h2>TAEYEON - HAPPY</h2>
                      <p>프로그래밍을 세부전공으로 선택한 뒤, HTML과 CSS에 대한 기초를 다시 정리하고 제작한 사이트입니다.
                        <br/>그동안 모르고 있던 태그나 정의를 제대로 알게 된 태그를 용도에 맞게 사용함으로써, 지식을 재정비할 수 있었습니다. video 태그를 사용하여 메인페이지를 들어갔을 때 바로 볼 수 있게 하였고, table 태그를 사용하여 프로필을 깔끔하게 볼 수 있도록 했습니다. float 태그를 사용하여 앨범 소개를 좌우배치하였고, 이미지 위에 마우스 hover 시 살짝 투명해지면서 클릭하면 공식 사이트로 이동할 수 있게 했습니다. 
                        <br/>다만 와이어프레임을 제대로 구상하지 않고 제작했기 때문인지 심심하다는 느낌이 들었고, 기획부터 탄탄하게 자세히 설계해야 다시 봐도 아쉽지 않고 스스로 만족할 수 있는 사이트를 제작할 수 있겠다 라고 생각했습니다.
                      </p>
                      <a href="https://dda2-0.github.io/DP2020/middle_test/index.html" target="_blank">View Site</a>
                    </div>
                  </li>
                  <li>
                    <div class="image" style="background-image:url('../image/portfolio3.png');"></div>
                    <div class="content">
                      <h2>DDADDA</h2>
                      <p>처음으로 제작한 포트폴리오 사이트입니다. CSS에 대해 더 공부하고, 예제를 응용해봄으로써 더 다양한 태그를 사용할 수 있게 되었습니다.
                        <br/>메인에는 '거침없는' 개발자라는 컨셉에 맞게 거침없이 나아가는 영상을 배경에 넣었습니다. 그 외에 저에 대한 간단한 소개를 볼 수 있는 Profile 페이지와 이전까지 작업했던 작업물을 볼 수 있는 PROJECT 페이지로 구성되어 있습니다. CSS를 통해 콘텐츠를 눌렀을 때 모션이 나타나도록 하고, 모바일에서도 볼 수 있게 반응형으로 제작하였습니다. 블루 컬러를 주로 사용하고, 콘텐츠를 깔끔하게 정리하여 필요한 정보를 얻기 쉽도록 하였습니다.
                        <br/> 처음 시도한 반응형 웹이라서 아쉬운 점이 많지만, 새로운 도전을 해봄으로써 CSS 지식을 더 쌓을 수 있었습니다.
                      </p>
                      <a href="https://dda2-0.github.io/portfolio1/index.html" target="_blank">View Site</a>
                    </div>
                  </li>
                  <li>
                    <div class="image" style="background-image:url('../image/portfolio4.png');"></div>
                    <div class="content">
                      <h2>SSING TROT</h2>
                      <p>프로젝트 스튜디오 수업에서 팀 프로젝트를 진행하며 제작한 웹사이트입니다. 기획한 앱 서비스를 소개하는 사이트로, 화려한 느낌을 살리기 위해 그라데이션을 적극적으로 활용하였습니다.
                        <br/>원페이지 형식으로 기획하여 네비게이션바를 통해 메인, 앱 배경, 서비스에 대한 정보를 볼 수 있는 섹션으로 이동할 수 있도록 했습니다. 자바 스크립트를 사용하여 마우스 포인터를 꾸미고, 콘텐츠를 넘겨볼 수 있는 슬라이드 갤러리를 제작하였습니다.
                        <br/>처음으로 팀 프로젝트에서 웹을 제작하였습니다. 팀원과 함께 기획하고 디자인한 시안을 바탕으로 웹을 작업하면서, 경험해보지 못했던 기능이나 구조를 구현해보았습니다.
                      </p>
                      <a href="https://dda2-0.github.io/SSingTrot/" target="_blank">View Site</a>
                    </div>
                  </li>
                  <li>
                    <div class="image" style="background-image:url('../image/portfolio5.png');"></div>
                    <div class="content">
                      <h2>When the Camellia Blooms</h2>
                      <p>인터랙션을 배우고 제작한 웹사이트입니다. 좋아하는 드라마를 주제로 제작한 사이트로, 드라마의 분위기를 살리기 위해 톤앤매너를 감성적인 느낌으로 제작했습니다.
                        <br/>드라마 정보를 볼 수 있는 메인 페이지, 공식 채널에서 제공해주는 티저와 사진을 볼 수 있는 페이지로 구성되어 있습니다. 자바 스크립트를 사용하여 아코디언 갤러리, 반응형 갤러리, 슬라이드 갤러리, 동백꽃 마우스 포인터 등을 구현했습니다. 심심하지 않도록 이미지 요소에 호버 효과를 넣었습니다.
                        <br/>앞서 제작했던 사이트 중 가장 인터랙션 요소를 많이 넣었습니다. 그만큼 오류도 많이 겪어보면서 자바 스크립트 실력이 향상되었던 사이트입니다.
                      </p>
                      <a href="https://dda2-0.github.io/CB/html/index.html" target="_blank">View Site</a>
                    </div>
                  </li>      
                </ul>
              </div>
              <svg version="1.1" id="layer_11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 235.8" style="enable-background:new 0 0 500 235.8;" xml:space="preserve">
                <g>
                  <path class="st0" d="M95.3,32.04c-8.97,39.85-14.03,80.58-15.08,121.41c-0.31,11.93-0.17,24.33,4.96,35.11
                  c5.14,10.77,16.68,19.41,28.44,17.37c12.15-2.1,19.87-14.11,24.34-25.61c6.88-17.72,9.71-36.99,8.21-55.94
                  c-5.57,7.74-5.21,18.19-3.78,27.63c1.85,12.16,5.1,24.1,9.66,35.52c4.15,10.38,10.75,21.43,21.69,23.73
                  c8.18,1.72,16.75-2.21,22.55-8.22c5.8-6.01,9.29-13.85,12.29-21.64c9.87-25.67,15.65-52.92,17.05-80.39
                  c0.58-11.37,0.35-23.11-4.07-33.6c-1.08-2.55-2.54-5.16-5.03-6.39c-3.37-1.67-7.64-0.15-10.2,2.61c-2.56,2.76-3.77,6.48-4.77,10.11
                  c-9.91,36.18-4.58,76.28,14.45,108.61c5.15,8.75,13.33,17.91,23.39,16.56c6.97-0.94,12.19-6.72,16.31-12.42
                  c5.14-7.1,9.81-15.43,8.72-24.12s-10.68-16.51-18.58-12.72c-4.61,2.21-7,7.35-8.43,12.26c-3,10.34-2.91,22.55,4.18,30.65
                  c7.25,8.28,20.18,9.8,30.42,5.78c10.24-4.02,18.08-12.57,23.99-21.85c11.6-18.2,17.05-40.25,15.25-61.76
                  c8.99,23.92,9.08,50.13,9.07,75.69c-0.62-23.91,17.36-47,40.69-52.25c4.85-1.09,10.24-1.68,13.7-5.24
                  c2.69-2.76,3.61-6.75,4.25-10.55c2.18-13.01,2.27-26.36,0.27-39.4c-4.6,8.4-5.59,18.24-6.34,27.78c-2.14,27.29-3,54.69-2.6,82.06
                  c0.58-10.39,1.99-20.74,4.21-30.91c1.06-4.87,2.51-10.03,6.32-13.26c3.09-2.61,7.23-3.52,11.22-4.21
                  c13.67-2.36,27.62-3.12,41.47-2.27c-5.88,1.79-12.15-0.21-18.28-0.57c-6.13-0.36-13.58,2.16-14.7,8.2
                  c-0.4,2.14,0.11,4.35,0.73,6.44c4.47,15.07,15.35,28.13,29.37,35.24"/>
                </g>
            </svg>
            <svg version="1.1" id="layer_12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
              <g>
                <path class="st0" d="M356.36,386.56c-23.59,6.51-48.8,1.88-72.27-5.05c-50.2-14.83-97.26-40.18-137.26-73.94
		c-20.75-17.51-39.95-37.77-51.19-62.48s-13.6-54.53-1.26-78.71c15.82-30.98,55.26-46.94,88.73-37.48
		c33.47,9.46,58.35,42.21,60.45,76.93c4.91-34.87,25.6-67.22,55.21-86.28c12.96-8.35,28.58-14.34,43.67-11.16
		c24.15,5.1,37.75,31.26,42.04,55.56c10.37,58.73-14.86,119.86-55.83,163.2s-96,70.91-152.34,90.47"/>
              </g>
          </svg>
            </article>
      </section>
      <canvas id="star_background"></canvas>
      <footer></footer>
      <div id="cursor-dot">&nbsp;</div>
      <div id="cursor-bg">&nbsp;</div>
      <div id="loading_wrap">
        <div class="loading">
              <div class="loading-bar"></div>
              <div class="loading-bar"></div>
              <div class="loading-bar"></div>
              <div class="loading-bar"></div>
      </div>
  </div>
</body>
<script src="../js/menu.js" type="text/JavaScript"></script>
<script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
<script src="../jquery-drawsvg-master/public/jquery.drawsvg.js"></script>
<script src="../js/drawSVG.js" type="text/JavaScript"></script>
<script src="../js/text_color.js" type="text/JavaScript"></script>
<script type="text/javascript" src="../vendor/gsap/gsap.min.js"></script>
<script type="text/javascript" src="../js/mouse.js"></script>
<script src="../js/works.js" type="text/JavaScript"></script>
<script src="../js/star.js" type="text/javascript"></script>
<script src="../js/load_duration.js" type="text/javascript"></script>
<script src="../js/loading_page.js" type="text/javascript"></script>
</html>