/* MOUSE CURSOR CSS */
#cursor-dot,#cursor-bg,#progress{
      overflow:hidden;position:fixed;top:50%;left:50%;
      -webkit-transform:translateX(-50%) translateY(-50%);
      -moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);
      pointer-events:none /*마우스 커서 이벤트 요소 비활성화 */
}
/* 마우스에 따라다닐 점. 가장 위에 보이게 하기 위해 z-index 값을 가장 높게 설정함. */
#cursor-dot{z-index:600;width:3px;height:3px;border-radius:50%;background-color:#ffffff; opacity: 0;}
/* 마우스에 따라다닐 원. a 요소에 hover했을 때, 커지도록 함. */
#cursor-bg{z-index:400;width:30px;height:30px;background-color:#ffee00; background-blend-mode: screen; border-radius: 50%;
    transition: transform 300ms ease-in; transition-property: border-radius; animation: animCursor .6s infinite alternate; opacity: 0;}
#cursor-bg.active{
    background-color:#ffee00e3; background-color: none; mix-blend-mode: lighten; transition: transform 300ms ease-in;
    border-radius: 10px;
    transform: rotate(-45deg);
    animation: animRotate 2s infinite;
}


@keyframes animCursor{
    from{ transform: scale(1.5); }
    to{ transform: scale(1); }
  }
  
  @keyframes animRotate{
    from{ transform: rotate(-45deg) scale(1.5); }
    to{ transform: rotate(1245deg) scale(3); }
  }

/* About 페이지에 사용되는  Button */

.button {
      border: 2px solid #2e2e2e;
      cursor: pointer;
      letter-spacing: 0.2125rem;
      overflow: hidden;
      padding: 20px 30px;
      margin-bottom: 30px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      transition: 
          background 5s cubic-bezier(0.19, 1, 0.22, 1),
          border 1s cubic-bezier(0.19, 1, 0.22, 1),
          color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      user-select: none;
  }
  
  .button a {
      color: #d3d3d3;
      font-family: "Varela Round";
      text-decoration: none;
  }
  
  .button .mask {
      background-color: #fff;
      background-color: rgba(255, 255, 255, 0.5);
      height: 80px;
      position: absolute;
      transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
      transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
      width: 180px;
  }
  
  .button .shift {
      display: inline-block;
      transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .button:hover {
      background-color:#2100df;
      border-color:#2100df;
      box-shadow: 0 0 5px rgba(255, 245, 245, 0.6);
      transition: background 0s;
  }
  
  .button:hover a {
      color: #fff;
  }
  
  .button:hover .mask {
      background-color: #fff;
      transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
  }
  
  .button:hover .shift {
      transform: translateX(5px);
  }
  
  .button:active {
      background-color: #fff;
  }
  
  .button:active a {
      color: #202020;
  }
  
  body.show {
      background-color: #282828;
  }