html {
      background-color: rgb(11, 5, 44);
      color: rgb(247, 245, 243);
}

section{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
    -webkit-justify-content: center;
      align-items: center;
    -webkit-align-items: center;
}

/* Slider Style
--------------------------------------*/
.cd-slider {
	position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
	width: 70%;
	height: 30rem;
	overflow: hidden;
}
.cd-slider li {
	position: absolute;
  top: 0;
  left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: visibility 0s 1s;
  will-change: visibility;
}
.image {
	position: absolute;
	top: 0;
	left: 0;
	width: 65%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	clip: rect(0, 80rem, 50rem, 80rem);
	transition: clip .6s ease-in-out .6s;
  	will-change: clip;
}

.content {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 2rem 0 0 2rem;
	font-size: 50px;
	text-align: right;
}
.content h2 {
	text-overflow: ellipsis;
	overflow: hidden;
	transform: translateY(-30%);
	opacity: 0;
	transition: transform .4s, opacity .4s;
  	will-change: transform, opacity;
}
.content a {
	display: block;
	font-size: 16px;
	text-transform: lowercase;
	padding: 0.5rem;
	opacity: 0;
	transform: translateY(-100%);
	transition: transform .4s .1s, opacity .4s .1s;
	will-change: transform, opacity;
	text-decoration: none;
	color:rgb(255, 208, 0);
}
.content p {
  display: inline-block;
  text-align: left;
	font-size: 14px;
  text-transform: lowercase;
  margin: 15px 0;
  line-height: 18px;
  width: 32%;
	opacity: 0;
	transform: translateY(-100%);
	transition: transform .4s .1s, opacity .4s .1s;
  will-change: transform, opacity;
}
/* Current Slide 
-------------------------------------*/
li.current {
	visibility: visible;
	transition-delay: 0s;
}
li.current .image {
	clip: rect(0, 80rem, 50rem, 0);
}
li.current .content h2 {
	transform: translateY(0);
	opacity: 1;
	transition-delay: .6s;
}
li.current .content a {
	transform: translateY(0);
	opacity: 1;
	transition-delay: .9s;
}
li.current .content p {
	transform: translateY(0);
	opacity: 1;
  transition-delay: .8s;
  color:rgb(207, 207, 207);
}
/* Prev Slide 
------------------------------------*/
li.prev_slide .image {
	clip: rect(0, 0, 50rem, 0);
}
nav {
	position: absolute;
	bottom: 0;
	right: 0;
  background-color: none;
	z-index: 2;
}
.prev, .next, .counter {
	vertical-align: middle;
}
.prev {
  margin-right: 30px;
}
.prev, .next {
	position: relative;
	display: inline-block;
	height: 50px;
  width: 50px;
  border: 0;
  cursor: pointer;
  background: transparent;
}
.prev::before, .next::before {
	content: '';
	position: absolute;
	top: 50%;
  left: 0;
	transform: translateY(-50%);
	border: 10px solid transparent;
	border-right-width: 20px;
	border-right-color: #fff;
	border-left-width: 0;
	width: 0;
	height: 0;
}
.prev::after, .next::after {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%) translateZ(0);
	left: .5rem;
	background: #fff;
	height: .1rem;
	min-height: 1px;
	width: 2.5rem;
	transition: width .3s;
}
.next::before {
	right: 0;
  	left: auto;
	border-left-width: 20px;
	border-left-color: #fff;
	border-right-width: 0;
}
.next::after {
	right: .5rem;
	left: auto;
}
.counter {
	display: inline-block;
	font-size: 4rem;
	font-family: serif;
	font-style: italic;
}
.counter span:last-child::before {
	content: '/';
	margin: 0 1rem;
}
.prev:hover::after, .next:hover::after {
	width: 3.5rem;
}
@media screen and ( max-width: 550px ) {
	.image { width: 100%; }
	.content { padding-right: 2rem; }
	nav { left: 0; right: auto; }
}