/* 
            <div id="popup-article" class="popup">
            <div class="popup__block">
              <h4 class="popup__title">모든 작업물은 거침없이! 올라운더 그 자체, 이다영입니다.</h4>
              <ul>
                    <li>
                        <h5 class="popup__smalltit">“ 거침없는 첫걸음 ”</h5>
                        <p class="popup__info"> 하고 싶은 일이 있으면 그때 도전해도 된다. 항상 응원해 주시는 부모님 덕분에 다양한 분야에 관심을 가질 수 있었습니다. 고등학생 시절, 친구들보다 진로를 늦게 정한 편이었습니다. 평소 관심 있던 디자인 전공에 대해 찾아보고 직업 체험, 동아리 활동 등 다양한 경험을 통해 진로 방향을 정할 수 있었고, 곧장 입시 준비를 하기 위해 학원에 다니기 시작했습니다. 기초 미술부터 시작했을 때는 친구들보다 뒤처지는 진도에 불안함을 느꼈지만, 굴하지 않고 노력하여 인정을 받아 계원예술대학교 디지털미디어디자인과에 당당히 합격했습니다. 이를 통해 아무리 무섭고 어려워도, 무작정 부딪혀보면 어떻게든 원하는 바를 이룰 수 있다는 것을 깨달았습니다.
                              기획, 디자인, 프로그래밍 분야를 배우게 되면서, 구현하고자 하는 것을 기획하고, 그를 토대로 디자인하고 실제로 작동할 수 있도록 제작하면서 학과에 관한 관심이 커졌습니다. 그러던 중 프로그래밍 수업이 제게 잘 맞는다는 것을 알게 되었습니다. 코딩을 통해 구상하고 계획했던 것이 원하는 대로 동작한다는 점이 좋았고, 제작하는 과정에서 발생한 실수나 오류를 분석하여 해결했을 때 또한 뿌듯함을 느꼈습니다. 그 뿌듯함은 제가 세부전공을 선택하는 데 큰 영향을 주었고, 프로그래밍을 선택하게 되었습니다. 2학년 수업을 듣고 나니 1학년 때 배웠던 HTML과 CSS는 정말 빙산의 일각에 불과하다는 것을 알았습니다. 코딩을 더 깊게 배우면서 프로그래밍에 더 반하게 되었습니다.
                              이러한 경험을 거쳐 거침없는 첫걸음은 퍼블리셔의 길을 향해 나아갔습니다.
                        </p>
                    </li>
                    <li>
                        <h5 class="popup__smalltit">“ 계획적인 퍼블리셔 ”</h5>
                        <p class="popup__info"> 저의 강점은 계획성 있는 추진력입니다. ‘어떻게 하면 이 일을 효율적으로 진행할 수 있을까’ 시도할 수 있는 다양한 관점으로 생각해 보고, 성급히 마무리하는 일이 없도록 일정을 꼼꼼히 계획하는 것을 중요하게 생각했습니다.
                              계획성은 목표한 몫을 해낼 수 있도록 큰 도움을 주었습니다. 학기 중에 과제나 직무수행능력평가를 준비할 때, 혹은 방학 중 배워보고 싶었던 프로그램을 공부해 보려고 마음먹었을 때, 계획을 세움으로써 실패하지 않고 잘해낼 수 있었습니다. 팀 프로젝트를 진행할 때도 팀원들과 원활한 협업을 할 수 있도록 도와주었습니다. 정해진 일정을 지켜 프로젝트를 진행할 수 있도록 효율적인 계획을 세우고 공유함으로써 팀 작업을 원활히 진행할 수 있었고, 주어진 몫의 일을 다 하더라도 기다리지 않고 적극적으로 할 일을 찾아 처리하는 등의 노력을 하여 프로젝트를 성공적으로 마무리할 수 있었습니다. 만약 계획 없이 무작정 저질렀다면, 미완성의 프로젝트만이 남아있으리라고 생각합니다. 이를 통해 계획과 소통의 중요성을 다시 한 번 상기했습니다.
                              계획적인 성격은 업무를 효과적으로 수행할 수 있도록 도와줄 것입니다.                                    
                        </p>
                    </li>
                    <li>
                        <h5 class="popup__smalltit">“ 열정적인 올라운더 ”</h5>
                        <p class="popup__info"> 추진력을 발휘하는 데 열정이 빠질 수 없다고 생각합니다. 열정 없는 추진력은 떡 없는 떡볶이나 다름없습니다. 열정은 지금까지 걸어오기까지 다양한 경험을 시도할 수 있도록 해주었습니다. 디자인을 배우기 위해 미대 입시에 도전하고, 처음 배운 프로그래밍에 관심을 두고 공부하게 되면서 ‘퍼블리셔’라는 꿈을 가지기까지, 길다면 긴 시간 동안 열정이 함께 했습니다. 만약 저에게 가장 중요한 열정이 없었다면 지금의 제 모습을 볼 수 없을 것입니다. 이 열정은 앞으로 제가 더 성장할 미래까지, 단짝처럼 함께 해줄 것입니다.

                              ‘개발자는 끊임없이 공부하는 사람’이라는 말이 있습니다. 쉽지 않겠지만, 저 또한 쉴 틈 없이 변화하는 세상을 끊임없이 공부하는 개발자가 되고자 합니다. 다양한 트렌드를 발 빠르게 파악하고 사용자에게 새로운 경험을 제공함으로써, 디지털 미디어를 통해 소통하는 개발자가 될 수 있도록 노력할 것입니다. 단순히 퍼블리셔에만 머무르지 않고, 다방면으로 거침없는 열정을 발휘하여 함께 생각하고 협동하는, 진정한 ‘올라운더’가 되겠습니다.                                    
                        </p>
                    </li>
              </ul>
              <a href="#" id="down" download="../image/profile_preview.jpg">download</a>
              <a href="#" class="popup__close">close</a>
            </div>
          </div> */

/* 
          
.popup{
      width: 100%;
      height: 100vh;
      display: none;
      color:#000;
    
      position: fixed;
      top: 0;
      right: 0;
      z-index:400
    }
    
    #popup-article:target{
      display: flex;
    }
    
    .popup::before{
      content: "";
      box-sizing: border-box;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.842);
    
      position: fixed;
      left: 0;
      top: 50%;
      will-change: height, top;
      animation: open-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) .65s both;
    }
    
    .popup::after{
      content: "";
      width: 0;
      height: 2px;
      background-color:  rgba(255, 255, 255, 0.842);
    
      will-change: width, opacity;
      animation: line-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) both;
    
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -1px;
    }
    
    @keyframes line-animation{
    
      0%{
        width: 0;
        opacity: 1;
      }
    
      99%{
        width: 100%;
        opacity: 1;
      }
    
      100%{
        width: 100%;
        opacity: 0;
      }  
    }
    
    @keyframes open-animation{
    
      0%{
        height: 0;
        top: 50%;
      }
    
      100%{
        height: 100vh;
        top: 0;
      }
    }
    
    .popup__block{
      width: 50vw;
      height: calc(100vh - 40px);
      box-sizing: border-box;
      position: relative;
      padding-top: 10%;
      margin: auto;
      overflow: auto;
      animation: fade .3s ease-out .8s both;
    }
    
    @keyframes fade{
    
      0%{
        opacity: 0;
      }
    
      100%{
        opacity: 1;
      }
    }
    
    .popup__title{
      font-size: 1.5rem;
      margin: 0 0 1em;
      font-weight: 700;
    }
    .popup__smalltit{
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .popup__info{
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    .popup__close{
      width: 2rem;
      height: 2rem;
      text-indent: -9999px;
    
      position: fixed;
      top: 20px;
      right: 20px;
      overflow:hidden;display:block;width:100%;height:100%
} */