html {
      background-color: rgb(11, 5, 44);
	color: rgb(247, 245, 243);
	font-family: 'Noto Sans KR', sans-serif;
}

section{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
    -webkit-justify-content: center;
      align-items: center;
    -webkit-align-items: center;
}


.works_tit{
	position: absolute;
	height: 720px;	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	margin: auto;
	text-align: center;
	font-size: 100px;
	font-weight: 900;
	line-height: 120px;
}
.works_tit ul li a:hover{
/* 카테고리에 마우스 hover했을 때, 색상이 변하도록 함. */
cursor: pointer;
color: #2100df;}

.works{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: fit-content;
	height: 480px;margin: auto;
}

.thumbnail{float: left;}
.thumbnail img{ width: 700px; margin-right: 50px;}
.works_info{
	width: 500px;
	float:left;
}
.works_info h3 {
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 20px;
	color: rgb(255, 123, 0);
}
.works_info p{
	font-size: 14px;
	line-height: 20px;
	font-weight: lighter;
	margin-top: 30px;
}

.works_info h4 {font-size: 30px;}

.works_info .button{
	width: 200px;
	position: absolute;
	bottom:0;
}
.works_info h4 span{
	color:#cdff44;
	font-weight: 800;
}
.works {
	display: none;
}
#portfolio1{
	opacity: 0;
}
#portfolio2{
	opacity: 0;
}
#portfolio3{
	opacity: 0;
}
#portfolio4{
	opacity: 0;
}
#portfolio5{
	opacity: 0;
}
#portfolio6{
	opacity: 0;
}

.back{
	font-size: 30px;
	cursor: pointer;
	position: absolute;
	bottom:0; right: 0;
	text-transform: uppercase;
	color:#ff31dd;
	font-weight: 800;

}